{
  "name": "article-content-creator",
  "version": "0.1.0",
  "private": true,
  "author": "Daksh Dhama",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.4",
    "cohere-ai": "^7.11.2",
    "framer-motion": "^12.7.4",
    "next": "^14.2.28",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-tsparticles": "^2.9.3",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
